[gd_scene format=3 uid="uid://bvsrc7anpxvr8"]

[ext_resource type="Script" uid="uid://360ae8jadxr2" path="res://sciens/speaker/speaker.gd" id="1_8tnqe"]

[node name="Speaker" type="Control" unique_id=1066772267]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8tnqe")

[node name="Speaker" type="AudioStreamPlayer" parent="." unique_id=1110196374]
bus = &"dictor"

[node name="Efect" type="AudioStreamPlayer" parent="." unique_id=1117030330]
bus = &"Efects"

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=524359641]
bus = &"music"
