[gd_scene format=3 uid="uid://bvsrc7anpxvr8"]

[node name="Speaker" type="Control" unique_id=1066772267]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1110196374]
