; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="KOTIK_Games"
run/main_scene="uid://b22md6rp3di3v"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://sprites/icon.svg"

[display]

window/size/viewport_width=600
window/size/viewport_height=1200

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
