[gd_scene format=3 uid="uid://dv32f8gd4y1jg"]

[ext_resource type="Script" uid="uid://cf1cyk78ek0ap" path="res://sciens/windows_UI/main/Play.gd" id="1_wevfn"]
[ext_resource type="Script" uid="uid://cpm38840v4at" path="res://sciens/windows_UI/main/h_box_мафия.gd" id="2_2x2xx"]
[ext_resource type="Script" uid="uid://biyxg0px0ciyv" path="res://sciens/windows_UI/main/margin_container.gd" id="2_4ad8q"]
[ext_resource type="Texture2D" uid="uid://dkr8xm7rsi372" path="res://sprites/Фоны/Задний фон 1.png" id="3_ah64q"]
[ext_resource type="Theme" uid="uid://cx0e6ps1ynwnf" path="res://sciens/windows_UI/Стили/tektst.tres" id="3_h278r"]
[ext_resource type="Script" uid="uid://b7hyrvnx45o2u" path="res://sciens/windows_UI/main/h_box_дон.gd" id="4_4qv0n"]
[ext_resource type="Texture2D" uid="uid://b5dogo8dft0c6" path="res://sprites/Фоны/Задний фон 2.png" id="4_kkqd1"]
[ext_resource type="Script" uid="uid://dgfy7om1kottd" path="res://sciens/windows_UI/main/h_box_мирный.gd" id="5_pq57i"]
[ext_resource type="Script" uid="uid://d35twrrpde4rd" path="res://sciens/windows_UI/main/h_box_доктор.gd" id="6_f0q8f"]
[ext_resource type="Theme" uid="uid://cnw3imrwgiwfw" path="res://sciens/windows_UI/Стили/Кнопка_выбора.tres" id="6_w6tmh"]
[ext_resource type="Script" uid="uid://dlq3o7snjwaxn" path="res://sciens/windows_UI/main/h_box_шериф.gd" id="7_awowo"]
[ext_resource type="Theme" uid="uid://dwj7i2bwr6qbc" path="res://sciens/windows_UI/Стили/аccent_text.tres" id="7_jibvd"]
[ext_resource type="StyleBox" uid="uid://bu4f2dyvrx0wb" path="res://sciens/windows_UI/Стили/style_for_panelkis.tres" id="8_hwxkn"]
[ext_resource type="LabelSettings" uid="uid://cx84npfc0nuue" path="res://sciens/windows_UI/Стили/Акцентный текст.tres" id="10_kkqd1"]
[ext_resource type="Theme" uid="uid://dm5ksso32lkcf" path="res://sciens/windows_UI/Стили/основные_кнопки.tres" id="10_wsnh3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ad8q"]
bg_color = Color(0, 0, 0, 0.29411766)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rc2ji"]
bg_color = Color(0, 0, 0, 0)

[node name="Play" type="Control" unique_id=813698499]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_h278r")
script = ExtResource("1_wevfn")

[node name="Control" type="Control" parent="." unique_id=212608843]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=432523249]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ah64q")
expand_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Control" unique_id=70437249]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 68.543
offset_bottom = 454.87708
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_kkqd1")
expand_mode = 5

[node name="Panel" type="Panel" parent="Control" unique_id=75271525]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4ad8q")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=142700411]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 26
theme_override_constants/margin_top = 59
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 26
script = ExtResource("2_4ad8q")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=313969419]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=791319621]
layout_mode = 2
theme = ExtResource("6_w6tmh")

[node name="title" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer" unique_id=1921102319]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("7_jibvd")
text = "Выберите количество ролей"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Мафия" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=680318223]
layout_mode = 2
theme_override_styles/panel = ExtResource("8_hwxkn")

[node name="HBox_Мафия" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Мафия" unique_id=1501519160]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_constants/separation = 7
script = ExtResource("2_2x2xx")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Мафия/HBox_Мафия" unique_id=2018892319]
custom_minimum_size = Vector2(82.19, 0)
layout_mode = 2
text = " Мафия:"
label_settings = ExtResource("10_kkqd1")

[node name="count_label" type="Label" parent="MarginContainer/VBoxContainer/Мафия/HBox_Мафия" unique_id=1116488214]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "1"
label_settings = ExtResource("10_kkqd1")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Мафия/HBox_Мафия" unique_id=783548981]
custom_minimum_size = Vector2(82.19, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 8

[node name="minus_button" type="Button" parent="MarginContainer/VBoxContainer/Мафия/HBox_Мафия/HBoxContainer" unique_id=796816815]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme = ExtResource("10_wsnh3")
text = "-"

[node name="plus_button" type="Button" parent="MarginContainer/VBoxContainer/Мафия/HBox_Мафия/HBoxContainer" unique_id=1243913466]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme = ExtResource("10_wsnh3")
text = "+"

[node name="Мирный житель" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=1803750556]
layout_mode = 2
theme_override_styles/panel = ExtResource("8_hwxkn")

[node name="HBox_Мирный" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Мирный житель" unique_id=40559486]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_constants/separation = 7
script = ExtResource("5_pq57i")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Мирный житель/HBox_Мирный" unique_id=212154856]
custom_minimum_size = Vector2(82.19, 0)
layout_mode = 2
size_flags_horizontal = 4
text = " Мирный:"
label_settings = ExtResource("10_kkqd1")

[node name="count_label" type="Label" parent="MarginContainer/VBoxContainer/Мирный житель/HBox_Мирный" unique_id=225498895]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 6
text = "2"
label_settings = ExtResource("10_kkqd1")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Мирный житель/HBox_Мирный" unique_id=1695570379]
custom_minimum_size = Vector2(82.19, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="minus_button" type="Button" parent="MarginContainer/VBoxContainer/Мирный житель/HBox_Мирный/HBoxContainer" unique_id=56422414]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme = ExtResource("10_wsnh3")
text = "-"

[node name="plus_button" type="Button" parent="MarginContainer/VBoxContainer/Мирный житель/HBox_Мирный/HBoxContainer" unique_id=1710032771]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme = ExtResource("10_wsnh3")
text = "+"

[node name="Дон" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=1341421511]
layout_mode = 2
theme_override_styles/panel = ExtResource("8_hwxkn")

[node name="HBox_Дон" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Дон" unique_id=1754535520]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_constants/separation = 7
script = ExtResource("4_4qv0n")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Дон/HBox_Дон" unique_id=465152482]
custom_minimum_size = Vector2(82.19, 0)
layout_mode = 2
size_flags_horizontal = 4
text = " Дон:"
label_settings = ExtResource("10_kkqd1")

[node name="count_label" type="Label" parent="MarginContainer/VBoxContainer/Дон/HBox_Дон" unique_id=1569891079]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 6
text = "0"
label_settings = ExtResource("10_kkqd1")
horizontal_alignment = 1

[node name="CheckButton" type="CheckButton" parent="MarginContainer/VBoxContainer/Дон/HBox_Дон" unique_id=1824014671]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("10_wsnh3")
action_mode = 0

[node name="Доктор" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=2038379900]
layout_mode = 2
theme_override_styles/panel = ExtResource("8_hwxkn")

[node name="HBox_Доктор" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Доктор" unique_id=893033469]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_constants/separation = 4
script = ExtResource("6_f0q8f")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Доктор/HBox_Доктор" unique_id=1826366225]
custom_minimum_size = Vector2(82.19, 0)
layout_mode = 2
size_flags_horizontal = 4
text = " Доктор:"
label_settings = ExtResource("10_kkqd1")

[node name="count_label" type="Label" parent="MarginContainer/VBoxContainer/Доктор/HBox_Доктор" unique_id=1659884302]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 6
text = "0"
label_settings = ExtResource("10_kkqd1")
horizontal_alignment = 1

[node name="CheckButton" type="CheckButton" parent="MarginContainer/VBoxContainer/Доктор/HBox_Доктор" unique_id=1594631971]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("10_wsnh3")
action_mode = 0
icon_alignment = 1
expand_icon = true

[node name="Шериф" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=1798323580]
layout_mode = 2
theme_override_styles/panel = ExtResource("8_hwxkn")

[node name="HBox_Шериф" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Шериф" unique_id=579149057]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_constants/separation = 7
script = ExtResource("7_awowo")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Шериф/HBox_Шериф" unique_id=757835546]
custom_minimum_size = Vector2(82.19, 0)
layout_mode = 2
size_flags_horizontal = 4
text = " Шериф:"
label_settings = ExtResource("10_kkqd1")

[node name="count_label" type="Label" parent="MarginContainer/VBoxContainer/Шериф/HBox_Шериф" unique_id=167339133]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 6
text = "0"
label_settings = ExtResource("10_kkqd1")
horizontal_alignment = 1

[node name="CheckButton" type="CheckButton" parent="MarginContainer/VBoxContainer/Шериф/HBox_Шериф" unique_id=1698753511]
custom_minimum_size = Vector2(80.095, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("10_wsnh3")
action_mode = 0
expand_icon = true

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=1782022415]
custom_minimum_size = Vector2(260.215, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rc2ji")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer2" unique_id=1693505587]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer2/HBoxContainer" unique_id=789751159]
layout_mode = 2
theme = ExtResource("7_jibvd")
text = "Общее количество игроков: "

[node name="Count" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer2/HBoxContainer" unique_id=1984039121]
custom_minimum_size = Vector2(47.345, 0)
layout_mode = 2
theme = ExtResource("7_jibvd")
text = "3"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=403365536]
layout_mode = 2
size_flags_vertical = 10

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=464530573]
custom_minimum_size = Vector2(60, 35)
layout_mode = 2
theme = ExtResource("10_wsnh3")
text = "Назад"

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=597072632]
custom_minimum_size = Vector2(60, 35)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme = ExtResource("10_wsnh3")
text = "Далее"

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/Button" to="." method="_on_button_pressed"]
