[gd_scene format=3 uid="uid://bkpwqx3l6tcr0"]

[ext_resource type="PackedScene" uid="uid://dv32f8gd4y1jg" path="res://sciens/windows_UI/main/Play.tscn" id="1_n5gs3"]
[ext_resource type="Script" uid="uid://bsbri68bqil5s" path="res://sciens/windows_UI/Распределение ролей/control_расп.gd" id="1_sxa1l"]
[ext_resource type="Texture2D" uid="uid://dkr8xm7rsi372" path="res://sprites/Фоны/Задний фон 1.png" id="2_ioh67"]
[ext_resource type="Script" uid="uid://e6dplgl8srbn" path="res://sciens/windows_UI/Распределение ролей/menu.gd" id="3_v5n23"]
[ext_resource type="Texture2D" uid="uid://b5dogo8dft0c6" path="res://sprites/Фоны/Задний фон 2.png" id="3_xqyvc"]
[ext_resource type="Theme" uid="uid://cx0e6ps1ynwnf" path="res://sciens/windows_UI/Стили/tektst.tres" id="4_ive8x"]
[ext_resource type="PackedScene" uid="uid://c5v2eartl5xfu" path="res://sciens/windows_UI/Распределение ролей/panel.tscn" id="5_slymg"]
[ext_resource type="Theme" uid="uid://dm5ksso32lkcf" path="res://sciens/windows_UI/Стили/основные_кнопки.tres" id="6_wg8vd"]
[ext_resource type="Texture2D" uid="uid://cqbplhyixukgp" path="res://sprites/Фоны/Задний фон 1 день.png" id="9_nk2wa"]
[ext_resource type="LabelSettings" uid="uid://dgt0sqv7gb6fd" path="res://sciens/windows_UI/Стили/Акцентный_текст_1.tres" id="9_umkeg"]
[ext_resource type="Texture2D" uid="uid://cvb7ge5pyiyof" path="res://sprites/Фоны/Задний фон 2 день.png" id="10_4uu0p"]
[ext_resource type="Theme" uid="uid://cnw3imrwgiwfw" path="res://sciens/windows_UI/Стили/Кнопка_выбора.tres" id="11_4uu0p"]
[ext_resource type="StyleBox" uid="uid://38mye8n88v3k" path="res://sciens/windows_UI/Стили/Вон_там_у_егора_каторая_для_паузы_между_действиями.tres" id="12_0rw8h"]
[ext_resource type="Theme" uid="uid://ww4mnka8dogh" path="res://sciens/windows_UI/Стили/Кнопка_выбора_днем.tres" id="13_7p8vt"]
[ext_resource type="StyleBox" uid="uid://dn8ycw0vb7vrj" path="res://sciens/windows_UI/Стили/Вон_там_у_егора_каторая_для_паузы_между_действиями_днем.tres" id="14_ov7je"]
[ext_resource type="LabelSettings" uid="uid://syhkflmb71d3" path="res://sciens/windows_UI/Стили/Акцентный_текст_2.tres" id="15_7p8vt"]
[ext_resource type="Theme" uid="uid://cyvfjqsh3i5x5" path="res://sciens/windows_UI/Стили/основные_кнопки_днем.tres" id="16_7p8vt"]
[ext_resource type="PackedScene" uid="uid://bvsrc7anpxvr8" path="res://sciens/speaker/speaker.tscn" id="18_6tuo6"]
[ext_resource type="PackedScene" uid="uid://dxur8bnjtfw3u" path="res://sciens/Экран опций/экран_опций.tscn" id="19_y7sb5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_umkeg"]
bg_color = Color(0, 0, 0, 0.3137255)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0, 0, 0, 0.79607844)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 5

[sub_resource type="Theme" id="Theme_0rw8h"]
Panel/styles/panel = SubResource("StyleBoxFlat_umkeg")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sxa1l"]
bg_color = Color(0.039215688, 0.039215688, 0.039215688, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v5n23"]
bg_color = Color(0.7019608, 0.5921569, 0, 0.8117647)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5019608, 0.03137255, 0.03137255, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_slymg"]

[sub_resource type="ButtonGroup" id="ButtonGroup_e5n5q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ive8x"]
bg_color = Color(0.38431373, 0.4, 0.54901963, 1)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[node name="Control1" type="Control" unique_id=397175873]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sxa1l")

[node name="Speaker" parent="." unique_id=1066772267 instance=ExtResource("18_6tuo6")]
layout_mode = 1

[node name="Night" type="Control" parent="." unique_id=752560229]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Night" unique_id=2144005846]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ioh67")
expand_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Night" unique_id=594702785]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 117.718
offset_bottom = 504.05298
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_xqyvc")
expand_mode = 5

[node name="Day" type="Control" parent="." unique_id=249678775]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Day" unique_id=225598733]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 386.33337
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_nk2wa")
expand_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Day" unique_id=1295216196]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 112.663
offset_bottom = 498.99646
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_4uu0p")
expand_mode = 5

[node name="Виньетка" type="Panel" parent="." unique_id=1242181644]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_0rw8h")

[node name="Panel" parent="." unique_id=1544003752 instance=ExtResource("5_slymg")]
visible = false
layout_mode = 1

[node name="Play" parent="." unique_id=813698499 instance=ExtResource("1_n5gs3")]
visible = false
layout_mode = 1

[node name="Menu" type="Control" parent="." unique_id=966096972]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_v5n23")

[node name="Panel" type="Panel" parent="Menu" unique_id=734876090]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sxa1l")

[node name="MarginContainer" type="MarginContainer" parent="Menu" unique_id=1635813537]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/MarginContainer" unique_id=1993689486]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PanelContainer" type="PanelContainer" parent="Menu/MarginContainer/VBoxContainer" unique_id=2103113981]
custom_minimum_size = Vector2(200, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("12_0rw8h")

[node name="Label" type="Label" parent="Menu/MarginContainer/VBoxContainer/PanelContainer" unique_id=1731979464]
layout_mode = 2
size_flags_horizontal = 4
text = "Мафия делает свой выбор"
label_settings = ExtResource("9_umkeg")

[node name="Control" type="Control" parent="Menu/MarginContainer/VBoxContainer" unique_id=810695934]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="PanelContainer3" type="PanelContainer" parent="Menu" unique_id=14016962]
custom_minimum_size = Vector2(0, 30)
layout_mode = 0
offset_left = 19.0
offset_top = 20.0
offset_right = 95.0
offset_bottom = 47.0
theme_override_styles/panel = SubResource("StyleBoxFlat_v5n23")

[node name="Label" type="Label" parent="Menu/PanelContainer3" unique_id=609920143]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("4_ive8x")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_slymg")
text = "Игрок 1"
label_settings = ExtResource("9_umkeg")

[node name="ForMafia" type="Control" parent="." unique_id=923831909]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_v5n23")

[node name="Panel" type="Panel" parent="ForMafia" unique_id=243060774]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sxa1l")

[node name="MarginContainer" type="MarginContainer" parent="ForMafia" unique_id=2070277499]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ForMafia/MarginContainer" unique_id=1383126138]
layout_mode = 2
size_flags_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="ForMafia/MarginContainer/VBoxContainer" unique_id=754281662]
custom_minimum_size = Vector2(200, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("12_0rw8h")

[node name="Label" type="Label" parent="ForMafia/MarginContainer/VBoxContainer/PanelContainer" unique_id=381750422]
layout_mode = 2
theme = ExtResource("6_wg8vd")
theme_override_colors/font_color = Color(0.11372549, 0.1254902, 0.23137255, 1)
text = "Мафия
делает свой выбор"
label_settings = ExtResource("9_umkeg")
horizontal_alignment = 1

[node name="Control" type="Control" parent="ForMafia/MarginContainer/VBoxContainer" unique_id=1537429472]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="ForMafia/MarginContainer/VBoxContainer" unique_id=502791562]
custom_minimum_size = Vector2(300, 400)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ForMafia/MarginContainer/VBoxContainer/ScrollContainer" unique_id=1965584287]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="ForMafia/MarginContainer" unique_id=2063526087]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("6_wg8vd")
disabled = true
text = "Сделать выбор"

[node name="ColorRect" type="ColorRect" parent="ForMafia" unique_id=368288746]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.49319527, 0.5619419, 0.5894406, 0.49803922)

[node name="MarginContainer2" type="MarginContainer" parent="ForMafia" unique_id=1237015811]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="ForMafia/MarginContainer2" unique_id=2008980915]
process_mode = 3
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = ExtResource("12_0rw8h")

[node name="VBoxContainer" type="VBoxContainer" parent="ForMafia/MarginContainer2/PanelContainer" unique_id=1512813912]
layout_mode = 2

[node name="Label" type="Label" parent="ForMafia/MarginContainer2/PanelContainer/VBoxContainer" unique_id=699878710]
layout_mode = 2
theme = ExtResource("6_wg8vd")
text = "Игрок:"
label_settings = ExtResource("9_umkeg")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="ForMafia/MarginContainer2/PanelContainer/VBoxContainer" unique_id=1589756498]
layout_mode = 2
text = "Мафия засыпает"
label_settings = ExtResource("9_umkeg")
horizontal_alignment = 1

[node name="Button" type="Button" parent="ForMafia" unique_id=166093597]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 0
offset_top = 96.0
offset_right = 72.0
offset_bottom = 126.0
theme = ExtResource("11_4uu0p")
toggle_mode = true
button_group = SubResource("ButtonGroup_e5n5q")
text = "Игорок 1"

[node name="ForDoctor" type="Control" parent="." unique_id=233860107]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_v5n23")

[node name="Panel" type="Panel" parent="ForDoctor" unique_id=1977854407]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sxa1l")

[node name="MarginContainer" type="MarginContainer" parent="ForDoctor" unique_id=691831766]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ForDoctor/MarginContainer" unique_id=412472837]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 8

[node name="PanelContainer" type="PanelContainer" parent="ForDoctor/MarginContainer/VBoxContainer" unique_id=655746604]
custom_minimum_size = Vector2(200, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("12_0rw8h")

[node name="Label" type="Label" parent="ForDoctor/MarginContainer/VBoxContainer/PanelContainer" unique_id=700391723]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_wg8vd")
text = "Доктор
делает свой выбор"
label_settings = ExtResource("9_umkeg")
horizontal_alignment = 1

[node name="Control" type="Control" parent="ForDoctor/MarginContainer/VBoxContainer" unique_id=1956421256]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="ForDoctor/MarginContainer/VBoxContainer" unique_id=1590844635]
custom_minimum_size = Vector2(300, 406.96)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ForDoctor/MarginContainer/VBoxContainer/ScrollContainer" unique_id=509674395]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="ForDoctor/MarginContainer" unique_id=370773138]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("6_wg8vd")
disabled = true
text = "Сделать выбор"

[node name="ColorRect" type="ColorRect" parent="ForDoctor" unique_id=536262112]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.49411765, 0.56078434, 0.5882353, 0.49803922)

[node name="MarginContainer2" type="MarginContainer" parent="ForDoctor" unique_id=203838533]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="ForDoctor/MarginContainer2" unique_id=1150350078]
process_mode = 3
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = ExtResource("12_0rw8h")

[node name="VBoxContainer" type="VBoxContainer" parent="ForDoctor/MarginContainer2/PanelContainer" unique_id=868488094]
layout_mode = 2

[node name="Label3" type="Label" parent="ForDoctor/MarginContainer2/PanelContainer/VBoxContainer" unique_id=1605393186]
layout_mode = 2
text = "Вы вылечили игрока:"
label_settings = ExtResource("9_umkeg")
horizontal_alignment = 1

[node name="Label" type="Label" parent="ForDoctor/MarginContainer2/PanelContainer/VBoxContainer" unique_id=520755837]
layout_mode = 2
theme = ExtResource("6_wg8vd")
text = "Игрок"
label_settings = ExtResource("9_umkeg")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="ForDoctor/MarginContainer2/PanelContainer/VBoxContainer" unique_id=517312505]
layout_mode = 2
text = "Доктор засыпает"
label_settings = ExtResource("9_umkeg")
horizontal_alignment = 1

[node name="Button" type="Button" parent="ForDoctor" unique_id=760983376]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 0
offset_top = 96.0
offset_right = 72.0
offset_bottom = 126.0
theme = ExtResource("11_4uu0p")
toggle_mode = true
button_group = SubResource("ButtonGroup_e5n5q")
text = "Игорок 1"

[node name="ForDon" type="Control" parent="." unique_id=683900148]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_v5n23")

[node name="Panel" type="Panel" parent="ForDon" unique_id=1980707971]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sxa1l")

[node name="MarginContainer" type="MarginContainer" parent="ForDon" unique_id=22674246]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ForDon/MarginContainer" unique_id=2027721451]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 8

[node name="PanelContainer" type="PanelContainer" parent="ForDon/MarginContainer/VBoxContainer" unique_id=1860511884]
custom_minimum_size = Vector2(200, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("12_0rw8h")

[node name="Label" type="Label" parent="ForDon/MarginContainer/VBoxContainer/PanelContainer" unique_id=462522512]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_wg8vd")
text = "Дон
делает свой выбор"
label_settings = ExtResource("9_umkeg")
horizontal_alignment = 1

[node name="Control" type="Control" parent="ForDon/MarginContainer/VBoxContainer" unique_id=1850772233]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="ForDon/MarginContainer/VBoxContainer" unique_id=207410846]
custom_minimum_size = Vector2(300, 406.96)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ForDon/MarginContainer/VBoxContainer/ScrollContainer" unique_id=1194658628]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="ForDon/MarginContainer" unique_id=1212733058]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("6_wg8vd")
text = "Сделать выбор"

[node name="ColorRect" type="ColorRect" parent="ForDon" unique_id=1744706890]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.49411765, 0.56078434, 0.5882353, 0.49803922)

[node name="MarginContainer2" type="MarginContainer" parent="ForDon" unique_id=328201766]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="ForDon/MarginContainer2" unique_id=306294895]
process_mode = 3
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = ExtResource("12_0rw8h")

[node name="VBoxContainer" type="VBoxContainer" parent="ForDon/MarginContainer2/PanelContainer" unique_id=162736186]
layout_mode = 2

[node name="Label" type="Label" parent="ForDon/MarginContainer2/PanelContainer/VBoxContainer" unique_id=1039776734]
layout_mode = 2
theme = ExtResource("6_wg8vd")
text = "Игрок"
label_settings = ExtResource("9_umkeg")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="ForDon/MarginContainer2/PanelContainer/VBoxContainer" unique_id=1246295276]
layout_mode = 2
text = "ЯВЛЯЕТСЯ"
label_settings = ExtResource("9_umkeg")
horizontal_alignment = 1

[node name="Control" type="Control" parent="ForDon/MarginContainer2/PanelContainer/VBoxContainer" unique_id=1358500725]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="Button" type="Button" parent="ForDon/MarginContainer2/PanelContainer/VBoxContainer" unique_id=772313413]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme = ExtResource("6_wg8vd")
text = "Лечь спать"

[node name="PanelContainer2" type="PanelContainer" parent="ForDon/MarginContainer2" unique_id=23236036]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("12_0rw8h")

[node name="Label" type="Label" parent="ForDon/MarginContainer2/PanelContainer2" unique_id=494554181]
layout_mode = 2
text = "Дон засыпает"
label_settings = ExtResource("9_umkeg")
horizontal_alignment = 1

[node name="Button" type="Button" parent="ForDon" unique_id=2051829234]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 0
offset_top = 96.0
offset_right = 72.0
offset_bottom = 126.0
theme = ExtResource("11_4uu0p")
toggle_mode = true
button_group = SubResource("ButtonGroup_e5n5q")
text = "Игорок 1"

[node name="ForSh" type="Control" parent="." unique_id=1616007370]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_v5n23")

[node name="Panel" type="Panel" parent="ForSh" unique_id=16334743]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sxa1l")

[node name="MarginContainer" type="MarginContainer" parent="ForSh" unique_id=2082257165]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ForSh/MarginContainer" unique_id=1362408963]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 8

[node name="PanelContainer" type="PanelContainer" parent="ForSh/MarginContainer/VBoxContainer" unique_id=553461681]
custom_minimum_size = Vector2(200, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("12_0rw8h")

[node name="Label" type="Label" parent="ForSh/MarginContainer/VBoxContainer/PanelContainer" unique_id=239341103]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_wg8vd")
text = "Шериф
делает свой выбор"
label_settings = ExtResource("9_umkeg")
horizontal_alignment = 1

[node name="Control" type="Control" parent="ForSh/MarginContainer/VBoxContainer" unique_id=1665999179]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="ForSh/MarginContainer/VBoxContainer" unique_id=158624616]
custom_minimum_size = Vector2(300, 406.96)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ForSh/MarginContainer/VBoxContainer/ScrollContainer" unique_id=806891589]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="ForSh/MarginContainer" unique_id=1145515314]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("6_wg8vd")
disabled = true
text = "Сделать выбор"

[node name="ColorRect" type="ColorRect" parent="ForSh" unique_id=1276100787]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.49411765, 0.56078434, 0.5882353, 0.49803922)

[node name="MarginContainer2" type="MarginContainer" parent="ForSh" unique_id=486920289]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="ForSh/MarginContainer2" unique_id=224377199]
process_mode = 3
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = ExtResource("12_0rw8h")

[node name="VBoxContainer" type="VBoxContainer" parent="ForSh/MarginContainer2/PanelContainer" unique_id=718064771]
layout_mode = 2

[node name="Label" type="Label" parent="ForSh/MarginContainer2/PanelContainer/VBoxContainer" unique_id=1159690655]
layout_mode = 2
theme = ExtResource("6_wg8vd")
text = "Игрок"
label_settings = ExtResource("9_umkeg")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="ForSh/MarginContainer2/PanelContainer/VBoxContainer" unique_id=368724678]
layout_mode = 2
text = "ЯВЛЯЕТСЯ"
label_settings = ExtResource("9_umkeg")
horizontal_alignment = 1

[node name="Control" type="Control" parent="ForSh/MarginContainer2/PanelContainer/VBoxContainer" unique_id=242440524]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="Button" type="Button" parent="ForSh/MarginContainer2/PanelContainer/VBoxContainer" unique_id=1415349477]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme = ExtResource("6_wg8vd")
text = "Лечь спать"

[node name="PanelContainer2" type="PanelContainer" parent="ForSh/MarginContainer2" unique_id=1804584496]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("12_0rw8h")

[node name="Label" type="Label" parent="ForSh/MarginContainer2/PanelContainer2" unique_id=1890044570]
layout_mode = 2
text = "Шериф засыпает"
label_settings = ExtResource("9_umkeg")
horizontal_alignment = 1

[node name="Button" type="Button" parent="ForSh" unique_id=1958202129]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 0
offset_top = 96.0
offset_right = 300.0
offset_bottom = 126.0
theme = ExtResource("11_4uu0p")
toggle_mode = true
button_group = SubResource("ButtonGroup_e5n5q")
text = "Игорок 1"

[node name="After_night" type="Control" parent="." unique_id=563883058]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_v5n23")

[node name="Panel" type="Panel" parent="After_night" unique_id=1775324799]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sxa1l")

[node name="MarginContainer" type="MarginContainer" parent="After_night" unique_id=916454563]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="After_night/MarginContainer" unique_id=1895784772]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 8

[node name="PanelContainer" type="PanelContainer" parent="After_night/MarginContainer/VBoxContainer" unique_id=691299415]
custom_minimum_size = Vector2(200, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("14_ov7je")

[node name="Label" type="Label" parent="After_night/MarginContainer/VBoxContainer/PanelContainer" unique_id=78755016]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_wg8vd")
text = "Игроки выбирают,
кто будет исключён"
label_settings = ExtResource("15_7p8vt")
horizontal_alignment = 1

[node name="Control" type="Control" parent="After_night/MarginContainer/VBoxContainer" unique_id=272927316]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="After_night/MarginContainer/VBoxContainer" unique_id=773601251]
custom_minimum_size = Vector2(300, 406.96)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="After_night/MarginContainer/VBoxContainer/ScrollContainer" unique_id=177297882]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="After_night/MarginContainer" unique_id=1889885826]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("16_7p8vt")
disabled = true
text = "Сделать выбор"

[node name="ColorRect" type="ColorRect" parent="After_night" unique_id=1560541725]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16, 0.11687999, 0.10719999, 0.5254902)

[node name="MarginContainer2" type="MarginContainer" parent="After_night" unique_id=1417770643]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="After_night/MarginContainer2" unique_id=1593808937]
process_mode = 3
visible = false
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = ExtResource("14_ov7je")

[node name="VBoxContainer" type="VBoxContainer" parent="After_night/MarginContainer2/PanelContainer" unique_id=1208298365]
layout_mode = 2

[node name="Label" type="Label" parent="After_night/MarginContainer2/PanelContainer/VBoxContainer" unique_id=891739236]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("6_wg8vd")
text = "Убит"
label_settings = ExtResource("15_7p8vt")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="After_night/MarginContainer2/PanelContainer/VBoxContainer" unique_id=1727932511]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("6_wg8vd")
text = "Вылечили"
label_settings = ExtResource("15_7p8vt")
horizontal_alignment = 1

[node name="Button" type="Button" parent="After_night/MarginContainer2/PanelContainer/VBoxContainer" unique_id=32495112]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme = ExtResource("16_7p8vt")
text = "Далее"

[node name="PanelContainer2" type="PanelContainer" parent="After_night/MarginContainer2" unique_id=1676544145]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("14_ov7je")

[node name="Label" type="Label" parent="After_night/MarginContainer2/PanelContainer2" unique_id=467132819]
layout_mode = 2
text = "Город засыпает"
label_settings = ExtResource("15_7p8vt")
horizontal_alignment = 1

[node name="PanelContainer3" type="PanelContainer" parent="After_night/MarginContainer2" unique_id=1817220448]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("14_ov7je")

[node name="VBoxContainer" type="VBoxContainer" parent="After_night/MarginContainer2/PanelContainer3" unique_id=1909621139]
layout_mode = 2

[node name="Label" type="Label" parent="After_night/MarginContainer2/PanelContainer3/VBoxContainer" unique_id=1583329991]
layout_mode = 2
text = "Убит"
label_settings = ExtResource("15_7p8vt")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="After_night/MarginContainer2/PanelContainer3/VBoxContainer" unique_id=140952879]
layout_mode = 2
text = "Доктора нет"
label_settings = ExtResource("15_7p8vt")
horizontal_alignment = 1

[node name="Button" type="Button" parent="After_night/MarginContainer2/PanelContainer3/VBoxContainer" unique_id=1437107903]
layout_mode = 2
theme = ExtResource("16_7p8vt")
text = "Далее"

[node name="Button" type="Button" parent="After_night" unique_id=620799157]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 0
offset_top = 96.0
offset_right = 300.0
offset_bottom = 126.0
theme = ExtResource("13_7p8vt")
toggle_mode = true
button_group = SubResource("ButtonGroup_e5n5q")
text = "Игорок 1"

[node name="End" type="Control" parent="." unique_id=66378296]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="End" unique_id=832246399]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.5
offset_top = -43.0
offset_right = 132.5
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer2" type="PanelContainer" parent="End/VBoxContainer" unique_id=1081724680]
custom_minimum_size = Vector2(265.21, 86.23)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ive8x")

[node name="Label" type="Label" parent="End/VBoxContainer/PanelContainer2" unique_id=803665767]
layout_mode = 2
theme = ExtResource("6_wg8vd")
theme_override_colors/font_color = Color(0.11372549, 0.1254902, 0.23137255, 1)
text = "Игра окончена
Кто победил выясните сами"
label_settings = ExtResource("9_umkeg")
horizontal_alignment = 1

[node name="Button" type="Button" parent="End/VBoxContainer" unique_id=1986391151]
layout_mode = 2
theme = ExtResource("6_wg8vd")
text = "Закончить игру"

[node name="Start" type="Control" parent="." unique_id=433459643]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer2" type="PanelContainer" parent="Start" unique_id=286115672]
custom_minimum_size = Vector2(231.835, 35.535)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.9175
offset_top = -31.5
offset_right = 115.9175
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ive8x")

[node name="Label" type="Label" parent="Start/PanelContainer2" unique_id=792457869]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("6_wg8vd")
theme_override_colors/font_color = Color(0.11372549, 0.1254902, 0.23137255, 1)
text = "Город годовится ко сну

"
label_settings = ExtResource("9_umkeg")
horizontal_alignment = 1

[node name="Button" type="Button" parent="Start/PanelContainer2" unique_id=908852425]
custom_minimum_size = Vector2(0, 33)
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("11_4uu0p")
text = "Перейти к ночи"

[node name="Экран_опций" parent="." unique_id=764931924 instance=ExtResource("19_y7sb5")]
layout_mode = 1
anchors_preset = 0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="pressed" from="End/VBoxContainer/Button" to="." method="_on_button_pressed"]
