[gd_scene format=3 uid="uid://c5v2eartl5xfu"]

[ext_resource type="Script" uid="uid://3vfbswg5p635" path="res://sciens/windows_UI/Распределение ролей/Определение_роли.gd" id="1_ukqid"]
[ext_resource type="Texture2D" uid="uid://bdqad7sy2jpg5" path="res://sprites/Карточки/Некто.png" id="2_cef3j"]
[ext_resource type="AnimationLibrary" uid="uid://cw358ktr02ej7" path="res://animations/card/card.res" id="2_sw6da"]
[ext_resource type="Theme" uid="uid://dm5ksso32lkcf" path="res://sciens/windows_UI/Стили/основные_кнопки.tres" id="3_sw6da"]
[ext_resource type="Texture2D" uid="uid://d34soxfc37u2p" path="res://sprites/Карточки/Шериф.png" id="4_88a3v"]
[ext_resource type="Texture2D" uid="uid://b04wgwcxdnosl" path="res://sprites/Карточки/Дон_Мафия.png" id="4_ukqid"]
[ext_resource type="Texture2D" uid="uid://bxve4l0nqh5sw" path="res://sprites/Карточки/Мирный.png" id="5_kd564"]
[ext_resource type="Texture2D" uid="uid://cu7co611l76cm" path="res://sprites/кннк/кнопка.png" id="5_u6t2v"]
[ext_resource type="Texture2D" uid="uid://d10qpigmwfvrt" path="res://sprites/Карточки/Мафия.png" id="6_6cg88"]
[ext_resource type="Texture2D" uid="uid://to78ujs5525t" path="res://sprites/Карточки/Любовница.png" id="7_gcnhb"]
[ext_resource type="Texture2D" uid="uid://d2b4l32wgeq7w" path="res://sprites/Карточки/Доктор.png" id="8_xp5vq"]
[ext_resource type="PackedScene" uid="uid://bvsrc7anpxvr8" path="res://sciens/speaker/speaker.tscn" id="12_88a3v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sw6da"]
bg_color = Color(0.0896, 0.09883999, 0.14, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_mn0c8"]
diffuse_texture = ExtResource("5_u6t2v")

[sub_resource type="CanvasTexture" id="CanvasTexture_sw6da"]
diffuse_texture = ExtResource("2_cef3j")

[sub_resource type="SpriteFrames" id="SpriteFrames_trvlx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_88a3v")
}, {
"duration": 1.0,
"texture": ExtResource("5_kd564")
}, {
"duration": 1.0,
"texture": ExtResource("6_6cg88")
}, {
"duration": 1.0,
"texture": ExtResource("7_gcnhb")
}, {
"duration": 1.0,
"texture": ExtResource("8_xp5vq")
}, {
"duration": 1.0,
"texture": ExtResource("4_ukqid")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Panel" type="Panel" unique_id=1544003752]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sw6da")
script = ExtResource("1_ukqid")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1554782654]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1343058969]
layout_mode = 2
theme_override_constants/separation = 46

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer" unique_id=1535852713]
layout_mode = 2
theme_override_font_sizes/font_size = 33
placeholder_text = "Введете Имя"
alignment = 1
max_length = 15

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer" unique_id=710326006]
layout_mode = 2
icon = SubResource("CanvasTexture_mn0c8")
flat = true

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer" unique_id=616679375]
layout_mode = 2
focus_mode = 0
theme = ExtResource("3_sw6da")
theme_override_font_sizes/font_size = 35
text = "Следующий"

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/VBoxContainer" unique_id=1035581182]
position = Vector2(126.5, 268)
scale = Vector2(0.27, 0.27)
texture = SubResource("CanvasTexture_sw6da")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MarginContainer/VBoxContainer" unique_id=1383644770]
position = Vector2(126.5, 268)
scale = Vector2(1e-05, 0.314)
sprite_frames = SubResource("SpriteFrames_trvlx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1517206722]
libraries/ = ExtResource("2_sw6da")

[node name="Speaker" parent="." unique_id=1066772267 instance=ExtResource("12_88a3v")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="editing_toggled" from="MarginContainer/VBoxContainer/LineEdit" to="." method="_on_line_edit_editing_toggled"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
